// https://web.dev/add-manifest/
// https://dev.to/njromano/how-to-scope-your-pwa-service-workers-1n6m
{
  "name": "Ладижин (геопортал)",
    "short_name": "Ладижин геопортал",
    "description": "Сайт для розміщення геопросторових даних Ладижинської територіальної громади",
    "icons": [
      {
        "src": "icon/icon.png",
        "sizes": "483x483",
        "type": "image/png"
      },
      {
        "src": "icon/icon_144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
      ],
      "scope": "https://ladyzhyn.com/",
      "start_url": "/",
      "display": "fullscreen",
      "theme_color": "#696969",
      "background_color": "#696969"
  }
